body {
  margin: 0;
  font-family: Tahoma, sans-serif;
  background: #f9f9f9;
  color: #333;
  direction: rtl;
}

header {
  background: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #ffe6f0;
  text-align: center;
  padding: 50px 20px;
}

.hero h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #ff3399;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.products {
  padding: 40px 20px;
  text-align: center;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 200px;
  padding: 15px;
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product h3 {
  margin: 10px 0;
  font-size: 18px;
}

.product p {
  color: #666;
  font-size: 14px;
}

.product button {
  background: #ff3399;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
